@charset "utf-8";

/* CSS Document */

.ab-pro-panel {

	background-color: #fff;

	padding: 20px;

	border-radius: 4px;

	line-height: 40px;

	margin:20px 0 0 0;

	float:left;

	width:96%;

	position:relative;

}

.ab-pro-panel input[type="text"],

.ab-pro-panel input[type="email"],

.ab-pro-panel input[type="password"],
.ab-pro-panel select#ab-pro-plugin{

	width:200px;

}

.ab-pro-panel a{

	font-size:12px;

}

form[name="ab-pro-form"] > table{

	float:left;
	width:380px;

}

.ab-stored-credentials{

	float:right;

	margin:0;

	padding:0 0 0 20px;

	border-left: 10px solid rgba(0,0,0,0.1);

	height: 600px;

	overflow-y: auto;

	width:480px;

	position:relative;

}

.ab-stored-credentials:before{

	

}

.ab-stored-credentials li{

}

.ab-stored-credentials li a{

	cursor:pointer;

}

.ab-stored-credentials li a.red{

	color:red;

}

.ab-pro-link{

	background-color: #25bcf0;

	color: #fff !important;

	padding: 2px 30px;

	cursor: pointer;

	text-decoration: none;

	font-weight: bold;

	right: 0;

	position: absolute;

	top: 0;

	box-shadow: 1px 1px #ddd;

}

#update-plugins-table tbody tr td strong span{

	color:#0C0;

}

#update-plugins-table tbody tr td p a.ab-updates-link{

	float:right;

	text-decoration:none;

}
.ab_au_settings_div h2{
	cursor:pointer;
}
.ab_au_settings_div .alert {
	position: relative;
	padding: .75rem 1.25rem;
	margin-bottom: 1rem;
	border: 1px solid transparent;
	border-radius: .25rem;
}
.ab_au_settings_div .alert-success{
	color: #155724;
	background-color: #d4edda;
	border-color: #c3e6cb;
}
.ab_au_settings_div .alert-danger{
	color: #721c24;
	background-color: #f8d7da;
	border-color: #f5c6cb;
}
.ab_au_settings_div .hides{
	display:none;
}
.ab_au_settings_div h2 span.dashicons{
	
}
.ab_au_settings_div h2:not(.allowed) span.dashicons-shield{
	color:#093;
	font-size:30px;
	display:inline-block;
}
.ab_au_settings_div h2:not(.allowed) span.dashicons-yes,
.ab_au_settings_div h2.allowed span.dashicons-shield{
	display:none;
}
.ab_au_settings_div h2.allowed span.dashicons-yes{
	color:#900;
	display:inline-block;
	font-size:34px;
}
.ab_au_settings_div ol {
	border-left: 24px solid rgba(255,0,0,0.1);
	border-radius: 20px;
	padding: 0 0 0 0px;
	margin: 0;
	border-right: 24px solid rgba(255,0,0,0.1);
}
.ab_au_settings_div ol li {
	padding: 0 0 0 10px;
}