@charset "utf-8";

/* CSS Document */
div.ab_au_settings_div{
}

a{
	cursor:pointer;
}
#request_panel{
	display:none;
}
ul.ab_au_pagination{		
        display: none;
        padding: 6px 10px 0;
        text-align: center;        
        float: left;
		list-style: none outside none;
		z-index:2;
		position:relative;
}



ul.ab_au_pagination li{

    padding: 2px;
    width: 3%;
}


ul.layout_H{

	width:96%;
	padding-bottom: 1%;
}



ul.layout_H li{

	float:left;

}



ul.layout_V{

	width:18px;

	position:absolute;

	float:none;

}

ul.layout_V li{



}





ul.ab_au_pagination li a,

ul.ab_au_pagination li a:active,

ul.ab_au_pagination li a:visited{

	font-size:14px;

	text-decoration:none;

	color:#21759B;

}



ul.case_U,
ul.case_U a{

	text-transform:uppercase;

}



ul.case_L,
ul.case_L a{

	text-transform:lowercase;

}



ul.ab_au_pagination li a:hover,

ul.ab_au_pagination li a.selected{

	text-decoration:underline;

	font-weight:bold;

}

.useful_link{

	margin-left:10px;
	float:right;
}
.flower_img{
	float: left;
    left: -6px;
    position: relative;
    top: 12px;
    width: 3%;
}	

select.ab_au_taxes[multiple],
select.ab_au_langs[multiple],
select.ab_au_taxes_types[multiple],
select.ab_au_taxes_types_x[multiple]{
	height: 100px;
    width: 152px;
}
select.ab_au_taxes_types[multiple],
select.ab_au_taxes_types_x[multiple]{
	width:252px;
}

div.ab_au_settings_div .hide{
	display:none;
}

div.ab_au_settings_div .doms{
	display:block;
	height:60px;
}

div.ab_au_settings_div .doms .dom_options{
	padding:8px;	
}

div.ab_au_settings_div div.ab_au_notes{
    clear: both;
    font-size: 12px;
    line-height: 22px;
    margin: 20px 0 10px 0px;
}
div.ab_au_shortcode > a {
    color: #000;
    float: right;
    font-weight: bold;
    margin-right: 14px;
    text-decoration: underline;
	font-size:12px;
	border-radius: 20px;
}
div.ab_au_settings_div div.ab_au_caption{
	font-size: 10px;
	margin:10px 0 0 0;
}

ul.ab_au_gogowords {
    background: none repeat scroll 0 0 #F0F4F7;
    border-top: 1px dotted #B1B1B1;
    
}

ul.ab_au_gogowords li a:hover,
ul.ab_au_gogowords li a.selected{
    background-color: #000000;
    color: #FFFFFF;
    font-weight: bold;
    padding: 2px 4px;
    text-decoration: none;
}

ul.ab_au_classic {
    
}


ul.ab_au_chess {
    background: none repeat scroll 0 0 #FFF;
	border:1px solid #000;
	padding:0px;
	width:98%;
}
ul.ab_au_chess li{
	padding:8px 10px;
	margin:0px;
}
ul.layout_V.ab_au_chess {
    overflow: hidden;
    width: 28px;	
}
ul.layout_V.ab_au_chess li{
	padding:2px 2%;
	margin:0px;
	width:98%;
}
ul.ab_au_chess li:nth-child(odd) {background: #FFF; }
ul.ab_au_chess li:nth-child(odd) a{color: #000; }
ul.ab_au_chess li:nth-child(even) {background: #000; }
ul.ab_au_chess li:nth-child(even) a{color: #FFF; }

ul.ab_au_chess li:nth-child(odd) a:hover,
ul.ab_au_chess li:nth-child(odd) a.selected,
ul.ab_au_chess li:nth-child(even) a:hover,
ul.ab_au_chess li:nth-child(even) a.selected{
	font-weight:bold; 
	text-decoration:none;
}

ul.ab_au_mahjong {

}

ul.ab_au_mahjong li a,
ul.ab_au_mahjong li a:hover,
ul.ab_au_mahjong li a.selected{
	
	
	background: none repeat scroll 0 0 #E9E9E9;
    border: 1px solid #C0C0C0;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset, 0 1px 3px rgba(0, 0, 0, 0.1);
    color: #717171;
    font-size: 0.875em;
    font-weight: bold;
    margin-right: 4px;
    padding: 0 9px;
    text-decoration: none;
    text-shadow: 0 1px 0 #FFFFFF;
	
	background: -moz-linear-gradient(0% 0 270deg, #F8F8F8, #E9E9E9) repeat scroll 0 0 rgba(0, 0, 0, 0);
}

div.ab_au_shortcode{
	width:100%;
	float:left;
	margin-bottom:20px;
}

div.ab_au_shortcode code, div.ab_au_shortcode div {
    border: 2px dashed #fff;
    color: #000;
    float: left;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    width: 93%;
	cursor:text;
}

div.ab_au_shortcode h4 {
    background-color: #fff;
    color: #000;
    float: left;
    margin: 0 0 10px;
    padding: 4px 8px;
}
div.ab_au_shortcode div{
	border:none;
}
.ab_au_shortcode,
.alphabets_section {

    padding: 10px 0 20px 10px;
    background-color: #fff;
    border-left: 4px solid #ccc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
	width:100%;

}

.alphabets_cases p{
	float:left;
}
.alphabets_cases{
	
		
}
.alphabets_cases p{
	margin-right:10px;
}
.alphabets_section{
	clear:both;
	margin-bottom:20px;
}

.alphabets_label {
    float: left;
    font-weight: bold;
    line-height: 34px;
    width: 110px;
}
.alphabets_set {
    clear: both;
    height: 36px;
}
.ab_au_video_tutorial{
	color:#03C;
	cursor:pointer;
	position:absolute;
	top:24px;
	right:8px;
}
.ab_au_video_tutorial:hover{
	font-weight:bold;
}
.ab_au_video_slide{
    width: 550;
    position: absolute;
    top: 24px;
    right: 0px;
    text-align: right;
    height: 312px;
    background-color: white;
    border: 1px solid #ccc;
    border-right: 0;
	display:none;
	padding:0 0 62px 48px;
}
.ab_au_video_slide h3{
	text-align:left;
}
.ab_au_video_slide a.ab_au_slide_close{
	cursor:pointer;
	
}
.ab_au_results{
	clear:both;
}
.ab_au_results li{
	list-style: none;
	text-transform:capitalize;
}